.service-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
    /* background-color: rgb(234, 240, 245); */
    /* padding-bottom: 0px; */
    
}
.service-container h1 {
    width: calc(100% + 100px);
    color: white;
    background-color: rgb(234, 240, 245);
    height: 80px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}
.service-card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 370px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
}
.service-card:hover {
    height: 400px;

}
.service-card-imgbox{
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    transition: 0.5s;
    overflow: hidden;
}
.service-card:hover .service-card-imgbox{
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0,0,0,0.2);
}
.service-card-imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.service-card-content{
    position: absolute;
    top: 252px;
    width: 100%;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    height: 35px;
    transition: 0.5s;
   
}
.service-card:hover .service-card-content{
    height: 250px;
    top: 110px;

}
.service-card-content h2{
    font-size: 1.2em;
    font-weight: 700;
    color: linear-gradient(to bottom, #5d326c, #350048);
}
.service-card-content p{
    color:#333
}
.service-card-content span{
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    background-color: aliceblue;
    color: #333;
    border-radius: 8px;
}